VITE_SUPABASE_URL=https://xjmxntlgqdsrejemonha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbXhudGxncWRzcmVqZW1vbmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTA2NDMsImV4cCI6MjA4NTMyNjY0M30.s5RerIy9YK4ji566HnHFznl8XJE7-wjnOjqb57-2Cak

